topic: ~greetings()

# Concepts
concept:(hello) ^rand[Hello Hi Hey Greetings Welcome]
concept:(want) [want "would like" "'d like" wish]
concept:(ordering) ["{I} {~want} {to} order {something} {to} {[eat drink]}"]
concept:(order-ask) ^rand["Would you like to order {something}?"]
concept:(yes) [Yes Sure Fine Ok Yeah]
concept:(no) [No "Not yet" "Don't Knkow" "Not sure" nothing]
concept:(incomprehension) ^rand["I don't understand." "Sorry I can't understand what you said." "Can you repeat please?"]

# Rules
u:(~hello) ~hello %hello10Anim ^enableThenGoto(promptOrder)
u:(~ordering) Sure! $Start=true ^topic(menu) %menu
u:(e:Dialog/NotUnderstood) ~incomprehension %negationBothHands4GAnim
u:(isChild) ^empty $IsChild=True

# Proposals
proposal: %promptOrder ~order-ask
  u1:(~yes) Great. $Start=true ^topic(menu) %menu
  u1:(~no) Oh. I am sorry. Let me know if I can help you.
  u1:(e:Dialog/NotUnderstood) ~incomprehension ^stayInScope %negationBothHands4GAnim