topic: ~greetings()

# Concepts
concept:(hello) ^rand[hello hi hey greetings]
concept:(hello_ans) ^rand[hi hey "hi, how can I help you?" "hi, would you like to order?"]
concept:(ordering) ["{Hi} {Hello} {I} {want} {would like} {to} order" "{Hi} {Hello} {can you} {please} ~bring {me} {some} {a}"
                    "{Hi} {Hello} {I} {want} {would like} {to} eat {something}"]
concept:(how-are-you) ["how are you" "how are you doing"]
concept:(feel-good) ^rand[well super great fine ok good]
concept:(feel-bad) ^rand[bad "not well" "not good" "tired"]
concept:(my-name) ^rand["my name is" "I am" "I'm"]
concept:(bye) ^rand["bye" "bye bye" "good bye" "see you soon"]
concept:(ask) [want "would like" need ]
concept:(bring) [bring get take]


# Rules
u:(~hello) ~hello_ans ^nextProposal
u:(~how-are-you) ~feel-good
u:(~ordering) Sure bitch, what you want? $Start=true

u:(~my-name _*) Hi $1, nice to meet you $Name=$1
u:(~bye) ^first["~bye $Name" ~bye]

proposal: How are you?
  u1:(~feel-good) Great. %feelgood
  u1:(~feel-bad) Oh. I am sorry. %feelbad

proposal: What is your name?
  u1:(_*) Hi $1, Nice to meet you $Name=$1

proposal: Would you like some drink?
  u1:(coke) Yes, I have coke $Drink=coke
  u1:(beer) Sorry, I do not have beer ^stayInScope
  u1:(wine) Do you prefer red or white? $Drink=wine
    u2:(red) OK. Here is some red wine
    u2:(white) OK. White wine is coming in a while
  u1:([no nothing]) OK. No worries.