<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_beverages"
        android:text="BEVERAGES"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationY="-20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_sprite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imagebutton_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:translationY="-20dp"
        app:layout_constraintBottom_toTopOf="@id/image_coke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/back" />


    <!-- Coke -->

    <ImageView
        android:id="@+id/image_coke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Coca Cola"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_beverages"
        app:layout_constraintBottom_toTopOf="@id/text_coke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_sprite"
        app:srcCompat="@drawable/coke" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_coke"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_coke"
        app:layout_constraintEnd_toEndOf="@id/image_coke" />

    <ImageButton
        android:id="@+id/imagebutton_coke_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_coke"
        app:layout_constraintStart_toEndOf="@id/image_coke"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_coke"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_coke_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_coke_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_coke_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_coke_plus" />

    <ImageButton
        android:id="@+id/imagebutton_coke_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_coke"
        app:layout_constraintStart_toEndOf="@id/image_coke"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_coke"
        android:text="Coke"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_coke"
        app:layout_constraintStart_toStartOf="@id/image_coke"
        app:layout_constraintEnd_toEndOf="@id/image_coke"/>


    <!-- Fanta -->

    <ImageView
        android:id="@+id/image_fanta"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Fanta"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_coke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_tea"
        android:scaleType="centerCrop"
        android:scaleX="1.35"
        android:scaleY="1.35"
        app:srcCompat="@drawable/fanta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_fanta"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_fanta"
        app:layout_constraintEnd_toEndOf="@id/image_fanta" />

    <ImageButton
        android:id="@+id/imagebutton_fanta_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_fanta"
        app:layout_constraintStart_toEndOf="@id/image_fanta"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_fanta"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_fanta_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_fanta_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_fanta_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_fanta_plus" />

    <ImageButton
        android:id="@+id/imagebutton_fanta_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_fanta"
        app:layout_constraintStart_toEndOf="@id/image_fanta"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_fanta"
        android:text="Fanta"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_fanta"
        app:layout_constraintStart_toStartOf="@id/image_fanta"
        app:layout_constraintEnd_toEndOf="@id/image_fanta"/>


    <!-- Sprite -->

    <ImageView
        android:id="@+id/image_sprite"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Sprite"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_beverages"
        app:layout_constraintBottom_toTopOf="@id/image_tea"
        app:layout_constraintEnd_toStartOf="@id/image_water"
        app:layout_constraintStart_toEndOf="@id/image_coke"
        app:srcCompat="@drawable/sprite" />


    <!-- Tea -->

    <ImageView
        android:id="@+id/image_tea"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Tea"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_sprite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_fanta"
        app:layout_constraintEnd_toStartOf="@id/image_beer"
        app:srcCompat="@drawable/tea" />


    <!-- Water -->

    <ImageView
        android:id="@+id/image_water"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Water"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_beverages"
        app:layout_constraintBottom_toTopOf="@id/text_water"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_sprite"
        app:srcCompat="@drawable/water" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_water"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_water"
        app:layout_constraintEnd_toEndOf="@id/image_water" />

    <ImageButton
        android:id="@+id/imagebutton_water_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_water"
        app:layout_constraintStart_toEndOf="@id/image_water"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_water"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_water_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_water_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_water_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_water_plus" />

    <ImageButton
        android:id="@+id/imagebutton_water_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_water"
        app:layout_constraintStart_toEndOf="@id/image_water"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_water"
        android:text="Water"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_water"
        app:layout_constraintStart_toStartOf="@id/image_water"
        app:layout_constraintEnd_toEndOf="@id/image_water" />


    <!-- Beer -->

    <ImageView
        android:id="@+id/image_beer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Beer"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_tea"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/beer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_beer"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_beer"
        app:layout_constraintEnd_toEndOf="@id/image_beer" />

    <ImageButton
        android:id="@+id/imagebutton_beer_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_beer"
        app:layout_constraintStart_toEndOf="@id/image_beer"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_beer"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_beer_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_beer_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_beer_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_beer_plus" />

    <ImageButton
        android:id="@+id/imagebutton_beer_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_beer"
        app:layout_constraintStart_toEndOf="@id/image_beer"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_beer"
        android:text="Beer"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_beer"
        app:layout_constraintStart_toStartOf="@id/image_beer"
        app:layout_constraintEnd_toEndOf="@id/image_beer" />

</androidx.constraintlayout.widget.ConstraintLayout>