<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_main"
        android:text="MAIN DISHES"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationY="-20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_taco"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imagebutton_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:translationY="-20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/image_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/back" />


    <!-- Hamburger -->

    <ImageView
        android:id="@+id/image_hamburger"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Hamburger"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_main"
        app:layout_constraintBottom_toTopOf="@id/text_hamburger"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_taco"
        app:srcCompat="@drawable/hamburger" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_hamburger"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_hamburger"
        app:layout_constraintEnd_toEndOf="@id/image_hamburger" />

    <ImageButton
        android:id="@+id/imagebutton_hamburger_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_hamburger"
        app:layout_constraintStart_toEndOf="@id/image_hamburger"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_hamburger"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_hamburger_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_hamburger_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_hamburger_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_hamburger_plus" />

    <ImageButton
        android:id="@+id/imagebutton_hamburger_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_hamburger"
        app:layout_constraintStart_toEndOf="@id/image_hamburger"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_hamburger"
        android:text="Hamburger"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_hamburger"
        app:layout_constraintStart_toStartOf="@id/image_hamburger"
        app:layout_constraintEnd_toEndOf="@id/image_hamburger"/>


    <!-- Chicken Burger -->

    <ImageView
        android:id="@+id/image_chicken"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Chicken"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_hamburger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_toast"
        android:scaleType="centerCrop"
        android:scaleX="1.35"
        android:scaleY="1.35"
        app:srcCompat="@drawable/chicken" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_chicken"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_chicken"
        app:layout_constraintEnd_toEndOf="@id/image_chicken" />

    <ImageButton
        android:id="@+id/imagebutton_chicken_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_chicken"
        app:layout_constraintStart_toEndOf="@id/image_chicken"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_chicken"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_chicken_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_chicken_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_chicken_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_chicken_plus" />

    <ImageButton
        android:id="@+id/imagebutton_chicken_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_chicken"
        app:layout_constraintStart_toEndOf="@id/image_chicken"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_chicken"
        android:text="Chicken"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_chicken"
        app:layout_constraintStart_toStartOf="@id/image_chicken"
        app:layout_constraintEnd_toEndOf="@id/image_chicken" />


    <!-- Taco -->

    <ImageView
        android:id="@+id/image_taco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Taco"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_main"
        app:layout_constraintBottom_toTopOf="@id/text_taco"
        app:layout_constraintEnd_toStartOf="@id/image_wrap"
        app:layout_constraintStart_toEndOf="@id/image_hamburger"
        app:srcCompat="@drawable/taco" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_taco"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_taco"
        app:layout_constraintEnd_toEndOf="@id/image_taco" />

    <ImageButton
        android:id="@+id/imagebutton_taco_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_taco"
        app:layout_constraintStart_toEndOf="@id/image_taco"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_taco"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_taco_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_taco_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_taco_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_taco_plus" />

    <ImageButton
        android:id="@+id/imagebutton_taco_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_taco"
        app:layout_constraintStart_toEndOf="@id/image_taco"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_taco"
        android:text="Taco"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_taco"
        app:layout_constraintStart_toStartOf="@id/image_taco"
        app:layout_constraintEnd_toEndOf="@id/image_taco" />


    <!-- Toast -->

    <ImageView
        android:id="@+id/image_toast"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Toast"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_taco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_chicken"
        app:layout_constraintEnd_toStartOf="@id/image_pizza"
        app:srcCompat="@drawable/toast" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_toast"
        android:text="1.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_toast"
        app:layout_constraintEnd_toEndOf="@id/image_toast" />

    <ImageButton
        android:id="@+id/imagebutton_toast_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_toast"
        app:layout_constraintStart_toEndOf="@id/image_toast"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_toast"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_toast_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_toast_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_toast_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_toast_plus" />

    <ImageButton
        android:id="@+id/imagebutton_toast_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_toast"
        app:layout_constraintStart_toEndOf="@id/image_toast"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_toast"
        android:text="Toast"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_toast"
        app:layout_constraintStart_toStartOf="@id/image_toast"
        app:layout_constraintEnd_toEndOf="@id/image_toast" />


    <!-- Wrap -->

    <ImageView
        android:id="@+id/image_wrap"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Wrap"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_main"
        app:layout_constraintBottom_toTopOf="@id/text_wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_taco"
        app:srcCompat="@drawable/wrap" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_wrap"
        android:text="1.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_wrap"
        app:layout_constraintEnd_toEndOf="@id/image_wrap" />

    <ImageButton
        android:id="@+id/imagebutton_wrap_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_wrap"
        app:layout_constraintStart_toEndOf="@id/image_wrap"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_wrap"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_wrap_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_wrap_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_wrap_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_wrap_plus" />

    <ImageButton
        android:id="@+id/imagebutton_wrap_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_wrap"
        app:layout_constraintStart_toEndOf="@id/image_wrap"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_wrap"
        android:text="Wrap"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_wrap"
        app:layout_constraintStart_toStartOf="@id/image_wrap"
        app:layout_constraintEnd_toEndOf="@id/image_wrap" />


    <!-- Pizza -->

    <ImageView
        android:id="@+id/image_pizza"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Pizza"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_wrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_toast"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_pizza"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_pizza"
        app:layout_constraintEnd_toEndOf="@id/image_pizza" />

    <ImageButton
        android:id="@+id/imagebutton_pizza_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_pizza"
        app:layout_constraintStart_toEndOf="@id/image_pizza"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_pizza"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_pizza_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_pizza_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_pizza_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_pizza_plus" />

    <ImageButton
        android:id="@+id/imagebutton_pizza_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_pizza"
        app:layout_constraintStart_toEndOf="@id/image_pizza"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_pizza"
        android:text="Pizza"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_pizza"
        app:layout_constraintStart_toStartOf="@id/image_pizza"
        app:layout_constraintEnd_toEndOf="@id/image_pizza" />

</androidx.constraintlayout.widget.ConstraintLayout>