<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu"
        android:textColor="@color/black"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imagebutton_mains"
        android:layout_width="@dimen/menu_button"
        android:layout_height="@dimen/menu_button"
        android:background="@null"
        android:contentDescription="@string/mains"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_beverages"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_sides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_mains" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_mains"
        android:text="@string/mains"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_mains"
        app:layout_constraintStart_toStartOf="@id/imagebutton_mains"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_mains"/>

    <ImageButton
        android:id="@+id/imagebutton_sides"
        android:layout_width="@dimen/menu_button"
        android:layout_height="@dimen/menu_button"
        android:background="@null"
        android:contentDescription="@string/sides"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_desserts"
        app:layout_constraintEnd_toStartOf="@id/linear_order"
        app:layout_constraintStart_toEndOf="@id/imagebutton_mains"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_sides" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_sides"
        android:text="@string/sides"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_sides"
        app:layout_constraintStart_toStartOf="@id/imagebutton_sides"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_sides"/>

    <ImageButton
        android:id="@+id/imagebutton_beverages"
        android:layout_width="@dimen/menu_button"
        android:layout_height="@dimen/menu_button"
        android:background="@null"
        android:contentDescription="@string/beverages"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel_order"
        app:layout_constraintEnd_toStartOf="@id/imagebutton_desserts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_mains"
        app:srcCompat="@drawable/icon_beverages" />

    <TextView
        android:id="@+id/text_beverages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beverages"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_beverages"
        app:layout_constraintStart_toStartOf="@id/imagebutton_beverages"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_beverages" />

    <ImageButton
        android:id="@+id/imagebutton_desserts"
        android:layout_width="@dimen/menu_button"
        android:layout_height="@dimen/menu_button"
        android:background="@null"
        android:contentDescription="@string/desserts"
        android:scaleType="centerCrop"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel_order"
        app:layout_constraintEnd_toStartOf="@id/linear_order"
        app:layout_constraintStart_toEndOf="@id/imagebutton_beverages"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_sides"
        app:srcCompat="@drawable/icon_desserts" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_desserts"
        android:text="@string/desserts"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_desserts"
        app:layout_constraintStart_toStartOf="@id/imagebutton_desserts"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_desserts"/>

    <LinearLayout
        android:id="@+id/linear_order"
        android:layout_width="200dp"
        android:layout_height="350dp"
        android:background="@color/theme_project_main"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/text_desserts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagebutton_sides"
        app:layout_constraintTop_toTopOf="@id/imagebutton_sides">


        <TextView
            android:id="@+id/text_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/order"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10">

            <TextView
                android:id="@+id/text_order_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                tools:ignore="TextViewEdits" />
        </ScrollView>

        <TextView
            android:id="@+id/text_order_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_cancel_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/orange_cancel_order"
        android:text="@string/cancel_order"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_checkout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/green_checkout"
        android:text="@string/checkout"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>