<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_sides"
        android:text="SIDES"
        android:textSize="64sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationY="-20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/image_onion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageButton
        android:id="@+id/imagebutton_back_sides"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:translationY="-20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/image_fries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/back" />


    <!-- Fries -->

    <ImageView
        android:id="@+id/image_fries"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Fries"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_sides"
        app:layout_constraintBottom_toTopOf="@id/text_fries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_onion"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:srcCompat="@drawable/fries" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_fries"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_fries"
        app:layout_constraintEnd_toEndOf="@id/image_fries" />

    <ImageButton
        android:id="@+id/imagebutton_fries_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_fries"
        app:layout_constraintStart_toEndOf="@id/image_fries"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_fries"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_fries_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_fries_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_fries_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_fries_plus" />

    <ImageButton
        android:id="@+id/imagebutton_fries_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_fries"
        app:layout_constraintStart_toEndOf="@id/image_fries"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_fries"
        android:text="Fries"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_fries"
        app:layout_constraintStart_toStartOf="@id/image_fries"
        app:layout_constraintEnd_toEndOf="@id/image_fries"/>


    <!-- Nuggets -->

    <ImageView
        android:id="@+id/image_nuggets"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Nuggets"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/image_fries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/image_wings"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:srcCompat="@drawable/nuggets" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_nuggets"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_nuggets"
        app:layout_constraintEnd_toEndOf="@id/image_nuggets" />

    <ImageButton
        android:id="@+id/imagebutton_nuggets_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_nuggets"
        app:layout_constraintStart_toEndOf="@id/image_nuggets"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_nuggets"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_nuggets_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_nuggets_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_nuggets_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_nuggets_plus" />

    <ImageButton
        android:id="@+id/imagebutton_nuggets_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_nuggets"
        app:layout_constraintStart_toEndOf="@id/image_nuggets"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_nuggets"
        android:text="Nuggets"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_nuggets"
        app:layout_constraintStart_toStartOf="@id/image_nuggets"
        app:layout_constraintEnd_toEndOf="@id/image_nuggets" />


    <!-- Onion rings -->

    <ImageView
        android:id="@+id/image_onion"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Onion rings"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_sides"
        app:layout_constraintBottom_toTopOf="@id/text_onion"
        app:layout_constraintEnd_toStartOf="@id/image_sticks"
        app:layout_constraintStart_toEndOf="@id/image_fries"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/onion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_onion"
        android:text="2.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_onion"
        app:layout_constraintEnd_toEndOf="@id/image_onion" />

    <ImageButton
        android:id="@+id/imagebutton_onion_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_onion"
        app:layout_constraintStart_toEndOf="@id/image_onion"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_onion"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_onion_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_onion_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_onion_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_onion_plus" />

    <ImageButton
        android:id="@+id/imagebutton_onion_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_onion"
        app:layout_constraintStart_toEndOf="@id/image_onion"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_onion"
        android:text="Onion rings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_onion"
        app:layout_constraintStart_toStartOf="@id/image_onion"
        app:layout_constraintEnd_toEndOf="@id/image_onion" />


    <!-- Chicken wings -->

    <ImageView
        android:id="@+id/image_wings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Chicken wings"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_onion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_nuggets"
        app:layout_constraintEnd_toStartOf="@id/image_salad"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/wings" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_wings"
        android:text="1.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_wings"
        app:layout_constraintEnd_toEndOf="@id/image_wings" />

    <ImageButton
        android:id="@+id/imagebutton_wings_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_wings"
        app:layout_constraintStart_toEndOf="@id/image_wings"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_wings"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_wings_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_wings_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_wings_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_wings_plus" />

    <ImageButton
        android:id="@+id/imagebutton_wings_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_wings"
        app:layout_constraintStart_toEndOf="@id/image_wings"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_wings"
        android:text="Chicken wings"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_wings"
        app:layout_constraintStart_toStartOf="@id/image_wings"
        app:layout_constraintEnd_toEndOf="@id/image_wings" />


    <!-- Mozzarella sticks -->

    <ImageView
        android:id="@+id/image_sticks"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Mozzarella sticks"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/text_sides"
        app:layout_constraintBottom_toTopOf="@id/text_sticks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_onion"
        app:srcCompat="@drawable/sticks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_sticks"
        android:text="1.00€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_sticks"
        app:layout_constraintEnd_toEndOf="@id/image_sticks" />

    <ImageButton
        android:id="@+id/imagebutton_sticks_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_sticks"
        app:layout_constraintStart_toEndOf="@id/image_sticks"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_sticks"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_sticks_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_sticks_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_sticks_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_sticks_plus" />

    <ImageButton
        android:id="@+id/imagebutton_sticks_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_sticks"
        app:layout_constraintStart_toEndOf="@id/image_sticks"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_sticks"
        android:text="Mozzarella sticks"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_sticks"
        app:layout_constraintStart_toStartOf="@id/image_sticks"
        app:layout_constraintEnd_toEndOf="@id/image_sticks" />


    <!-- Salad -->

    <ImageView
        android:id="@+id/image_salad"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Salad"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/image_sticks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_wings"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:srcCompat="@drawable/salad" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_price_salad"
        android:text="2.50€"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/image_salad"
        app:layout_constraintEnd_toEndOf="@id/image_salad" />

    <ImageButton
        android:id="@+id/imagebutton_salad_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="15dp"
        app:layout_constraintTop_toTopOf="@id/image_salad"
        app:layout_constraintStart_toEndOf="@id/image_salad"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_counter_salad"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:translationX="-20dp"
        app:layout_constraintTop_toBottomOf="@id/imagebutton_salad_plus"
        app:layout_constraintBottom_toTopOf="@id/imagebutton_salad_minus"
        app:layout_constraintStart_toStartOf="@id/imagebutton_salad_plus"
        app:layout_constraintEnd_toEndOf="@id/imagebutton_salad_plus" />

    <ImageButton
        android:id="@+id/imagebutton_salad_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:translationX="-20dp"
        android:translationY="-15dp"
        app:layout_constraintBottom_toBottomOf="@id/image_salad"
        app:layout_constraintStart_toEndOf="@id/image_salad"
        app:srcCompat="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_salad"
        android:text="Salad"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/image_salad"
        app:layout_constraintStart_toStartOf="@id/image_salad"
        app:layout_constraintEnd_toEndOf="@id/image_salad" />

</androidx.constraintlayout.widget.ConstraintLayout>